#root {
  width: 100%;
  margin: 0 2%;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grilleAccueil {
  display: flex;
  flex-flow: row wrap;
  margin-top: 150px;
  flex-grow: 2;
  grid-template-columns: auto auto;
  grid-template-rows: 50px 50px;
  gap: 10px;
  justify-content: space-around;
}

.grilleAccueil > .element {
  vertical-align: baseline;
  border-color: #888;
  border-style: solid;
  border-radius: 40px;
  line-height: 150px;
  text-align: center;
  border-width: 3px;
  height: 150px;
  width: 30%;
  font-size: xx-large;
  color: white;
}

.grilleAccueil > .element:nth-child(1) {
  background-color: rgb(0, 0, 172);
}
.grilleAccueil > .element:nth-child(2) {
  background-color: rgb(158, 0, 0);
}
.grilleAccueil > .element:nth-child(3) {
  background-color: rgb(143, 0, 143);
}

.grilleAccueil::before, .grilleAccueil::after {
  content: "";
  width: 100%;
  order: 1;
}

.grilleAccueil > .element:nth-child(n + 3) {
  order: 2;
}

